{
  "jupyter.lab.shortcuts": [],
  "title": "Jupyter Dyno settings",
  "description": "Settings to use when solving a DSGE model",
  "type": "object",
  "properties": {
    "preserve-scroll-position": {
      "type": "boolean",
      "title": "Preserve scroll position",
      "description": "If enabled, the viewer will attempt to preserve its scroll position after re-rendering.",
      "default": true
    },
    "modfile-preprocessor": {
      "type": "string",
      "title": "Modfile Preprocessor",
      "description": "How to preprocess the mod file before solving the model.",
      "enum": ["dynare","lark"],
      "default": "lark"
    },
    "simulation-horizon": {
      "type": "integer",
      "title": "Simulation horizon",
      "description": "Number of periods to simulate for IRFs",
      "default": 40
    },
    "deriv-order": {
      "type": "integer",
      "title": "Derivation order",
      "description": "Order of differentiation of the model's endogenous and exogenous variables",
      "default": 1
    },
    "kernel-restart": {
      "type": "boolean",
      "title": "Restart Kernel on Solve",
      "description": "Restart the kernel everytime the model is solved (for development purpose).",
      "default": false
    }
  },
  "additionalProperties": false
}
